.home{
    //padding: 2rem 5%;
    display: flex;
    flex-direction: column;
    //height: calc(100vh - 4rem);
    max-width: 1920px;
    margin: auto;
    width: 100%;
    
    // >section{
    //     display: none;
    //     width: 100%;
    //     height: 18.75rem;
    //     margin: auto;
    //     background: url("../assets/images/cover.jpg") no-repeat center / cover;
    // }

    > div {
        width: 100%;
        height: 47rem;
       // min-height: 18rem;
        margin: auto;
        z-index: -1;
    }

    >h1{
        padding: 2rem 5%;
        @include heading(1px);
        margin-top: 3rem;
        @include flex(row, space-between, center);
    }


    .findmore{
        font-size: 1rem;
    }
    
    >main{
        margin: 2rem 0;
        width: 100%;
        flex: 1;
        display: flex;
        gap: 1rem;
        overflow-x: auto;

        &::-webkit-scrollbar{
            display: none;
        }
    }
}

.product-card{
    width: 18.75rem;
    height: 25rem;
    padding: 1rem;
    flex: none;
    @include flex(column, flex-start,center,4px);
    position: relative;
    background-color: white;

    &:hover > div {
        opacity: 1;
    }
    

    img{
        @include square(calc(18.75rem - 3rem));
        object-fit: contain;
        margin: 1rem;
    }

    span{
        font-weight: 700;
        font-size: 1.1rem;
    }

    >div{
        opacity: 0;
        position: absolute;
        @include square (100%);
        top: 0;
        left: 0;
        background-color: #0000006b;
        @include flex;
        button{
            @include flex;
            @include square(3rem);
            border-radius: 100%;
            border: none;
            background-color: $color3;
            cursor: pointer;
            color: $color1;
            font-size: 1.1rem;
            transition: all 0.3s;
            &:hover {
                rotate: 20deg;
            }
        }
    }
}

.our-services {
    background-color: #fff; // Light grey background
    padding: 10rem;
    position: relative;
    overflow: hidden;

  
    > ul {
      max-width: 1367px;
      margin: 0 auto;
  
      @include grid(1fr 1fr 1fr, 0, auto);
      list-style: none;
      > li {
        @include flex(column);
        margin: 2.7rem;
        > div {
          background-color: black;
          @include square(5rem);
          @include flex;
          border-radius: 50%;
          border: 0.6rem solid gray;
          transition: all 0.3s ease;
          svg {
            color: white;
            font-size: 2.5rem;
          }
  
          &:hover {
            border: 0rem solid rgb(0, 0, 0);
          }
        }
  
        > section {
          @include flex(column);
          text-align: center;
          gap: 0;
          margin-top: 1rem;
          h3 {
            font-size: 1.5rem;
            color: #000000;
          }
          p {
            font-size: 1rem;
            color: #3a3a3a;
          }
        }
      }
    }
  }


  @media screen and (width<= 1500px) {
    .home {
        >div{
            width: 100%;
            height: 42rem;
            // min-height: 18rem;
            margin: auto;
        }
    }
  }

  @media screen and (width<= 1200px) {
    .home {
        >div{
            width: 100%;
            height: 30rem;
            // min-height: 18rem;
            margin: auto;
        }
    }
  }

  @media screen and (width<= 900px) {
    .home {
        >div{
            width: 100%;
            height: 26rem;
            // min-height: 18rem;
            margin: auto;
        }
    }
  }


  @media screen and (width<= 768px) {
    .home {
        >div{
            width: 100%;
            height: 18rem;
            // min-height: 18rem;
            margin: auto;
        }
    }
    .our-services {
        > ul {
            @include grid(1fr, 0, auto);
            >li {
                margin: 3rem;
            }
        }
    }
}